html {
  min-width: 960px;
  font-family: 'Lobster', cursive;
  //
}

body {
  background: url(Img/main-bg.png) 50% 0 no-repeat;
  background-color: #080808;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
}

.logo {
  margin: 0 auto;
  width: 450px;
  //margin-left: 160px;
  margin-top: 53px;
  //background-color: #d6e9c6;

  img {
    height: 50px;
    float: left;
    margin-right: 30px;

  }

}

#myCarousel {
  margin: 0 auto;
  margin-top: 15px;
  width: 700px;
  h2 {
    margin: 0;
    color: #666;
  }

  .item {
    background: #333;
    text-align: center;
    height: 300px !important;
  }
  .carousel {
    margin-top: 20px;
  }

  .carousel-control img {
    margin-top: 120px;

  }

  .carousel-control.left img {
    margin-left: -86px;
  }

  .carousel-control.right img {
    margin-right: -86px;
  }

}

#custom-bootstrap-menu.navbar-default .navbar-brand {
  color: rgba(119, 119, 119, 1);
}

#custom-bootstrap-menu.navbar-default {
  font-size: 14px;
  background-color: rgba(168, 168, 168, 1);
  background: -webkit-linear-gradient(top, rgba(227, 223, 223, 1) 0%, rgba(168, 168, 168, 1) 100%);
  background: linear-gradient(to bottom, rgba(227, 223, 223, 1) 0%, rgba(168, 168, 168, 1) 100%);
  border-width: 1px;
  border-radius: 4px;
}

#custom-bootstrap-menu.navbar-default .navbar-nav > li > a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav > li > a:focus {
  color: rgba(51, 51, 51, 1);
  background-color: rgba(173, 173, 173, 1);
  background: -webkit-linear-gradient(top, rgba(143, 143, 143, 1) 0%, rgba(173, 173, 173, 1) 100%);
  background: linear-gradient(to bottom, rgba(143, 143, 143, 1) 0%, rgba(173, 173, 173, 1) 100%);
}

nav {
  margin-top: 48px;
  margin-right: 90px;
  margin-left: 90px;

  a {
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    margin-top: 2px;
    &:first-child {
      border-left: 1px solid rgba(0, 0, 0, 0.25);
    }
  }
}

.nav > li > a {
  padding: 10px 61px;
}

footer {
  background: url(Img/footer-bg.png) 50% 0 no-repeat;
  height: 85px;
  color: #bebebe;
  text-shadow: 1px 1px black;
  div {
    padding-top: 35px;
    padding-left: 200px;
    .desc {
      display: block;
      float: left;
      text-align: center;
    }
    .phone {
      display: block;
      float: left;
      font-size: 28px;
      margin-top: 0px;
      margin-left: 20px;
      color: lightgray;
    }
    .mail {
      display: block;
      float: left;
      font-size: 18px;
      margin-left: 20px;
      margin-top: 7px;
      color: lightgray;
    }
    .other {
      display: block;
      float: left;
      font-size: 18px;
      margin-left: 20px;
      margin-top: 7px;
    }
    .odnoklassniki {
      width: 40px;
      height: 40px;
      display: block;
      text-indent: -9999px;
      background: url(Img/social-icon.png) 0 0 no-repeat;
      float: left;
      margin-right: 6px;
      margin-left: 8px;
      margin-top: 5px;
    }
    .vkontakte{
      width: 40px;
      height: 40px;
      display: block;
      text-indent: -9999px;
      background: url(Img/social-icon.png) 0 -40px no-repeat;
      float: left;
      margin-right: 6px;
      margin-left: 3px;
      margin-top: 5px;
    }
  }
}