<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LumerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Actors" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="PosterName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KadrName1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KadrName2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KadrName3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KadrName4" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KadrName5" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_FilmID" FromRole="Film" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Plase">
    <Key>
      <PropertyRef Name="PlaseID" />
    </Key>
    <Property Name="PlaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleID" Type="Int32" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="PriseNum" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Plase_ScheduleID" FromRole="Plase" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="FilmID" Type="Int32" />
    <Property Name="Prise1" Type="Single" />
    <Property Name="Prise2" Type="Single" />
    <Property Name="Prise3" Type="Single" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Schedule_FilmID" FromRole="Schedule" ToRole="Film" />
    <NavigationProperty Name="Plase" Relationship="Self.FK_Plase_ScheduleID" FromRole="Schedule" ToRole="Plase" />
  </EntityType>
  <Association Name="FK_Schedule_FilmID">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="FilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plase_ScheduleID">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Plase" Type="Self.Plase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Plase">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LumerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Plase" EntityType="Self.Plase" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <AssociationSet Name="FK_Schedule_FilmID" Association="Self.FK_Schedule_FilmID">
      <End Role="Film" EntitySet="Film" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Plase_ScheduleID" Association="Self.FK_Plase_ScheduleID">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Plase" EntitySet="Plase" />
    </AssociationSet>
    <FunctionImport Name="GetFilmOnWeek" ReturnType="Collection(LumerModel.GetFilmOnWeek_Result)">
      <Parameter Name="WeekStart" Mode="In" Type="DateTime" />
      <Parameter Name="WeekEnd" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetFilmOnWeek_Result">
    <Property Type="Int32" Name="FilmId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Genre" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Actors" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Year" Nullable="true" />
    <Property Type="Time" Name="Duration" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="PosterName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="KadrName1" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="KadrName2" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="KadrName3" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="KadrName4" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="KadrName5" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>